ENV=local
# CockroachDB Product Database 
DATABASE_URL=postgresql://user-test:N0GhZC9K3Ylb7tWZyfJ1aQ@fitful-condor-8198.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
DB_USER=user-test
DB_PASSWORD=N0GhZC9K3Ylb7tWZyfJ1aQ

# Redis Product Cache 
# DB_HOST_REDIS=redis-11655.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:11655
# DB_PASSWORD_REDIS=cEWumizsf73PPx1QeSEBQexRfjt5ng4T

# Algolia Search 
#ALGOLIA_APPLICATION_ID=LVZ7HRDIU5
#ALGOLIA_API_KEY=6eb68873e1de03f00a992c09a31d8e48

# AWS Opensearch Search
# AWS_DOMAIN_ENDPOINT=https://search-quqo-intern-cha-1-m6hqbawoegozen66ssxkyqut6a.ap-southeast-1.es.amazonaws.com
#AWS_USER=admin
#AWS_PASSWORD=aDmIN!12345

# JWT 
JWT_SECRET_KEY=NWHFrG3pQpBXZ1q4unJB3yXkvOI4tmFE4qloxBYvxiyz9zGN0E0eIFXOBPF3W9M

PORT=8080

# honeycomb 
export HONEYCOMB_API_ENDPOINT="https://api.honeycomb.io:443" # US instance
export OTEL_SERVICE_NAME="your-service-name"
export HONEYCOMB_API_KEY="75WP8frWBvbGxonU17BHoF"

export SEARCH_TECHNOLOGY=algolia
export CACHE_TECHNOLOGY=redis
