algolia:
  dev:
    id: LVZ7HRDIU5
    key: 6eb68873e1de03f00a992c09a31d8e48

awsOpensearch:
  domainEndpoint: "https://search-quqo-intern-cha-1-m6hqbawoegozen66ssxkyqut6a.ap-southeast-1.es.amazonaws.com"
  opensearch:
    dev:
      user: "admin"
      pass: "aDmIN!12345"